.thumbnail{
  width: 100%;
}
.title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.spict{
  width: 36px;
  border-radius: 25px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.author{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}
.stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 15px;
}
@media (max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}