<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      div{
        font-family: Roboto;
      }
      .all{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: blueviolet;
        height: 50px;
      }
      .kiri{
        margin-left: 20px;
        color: white;
      }
      .tengah{
        max-width: 500px;
        flex: 1;
        margin-left: 50px;
        margin-right: 50px;
      }
      .search{
        width: 100%;
        border-style: none;
        border-radius: 15px;
        height: 25px;
      }
      .kanan{
        margin-right: 10px;
      }
      .donlot{
        border-style: solid;
        background-color: blueviolet;
        color: white;
        border-color: white;
        border-radius: 3px;
        height: 30px;
        width: 100px;
        border-width: 1px;
        transition: 0.15s;
      }
      .donlot:hover{
        cursor: pointer;
        background-color: rgb(161, 87, 230);
      }
      .donlot:active{
        background-color: white;
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="kiri">Home</div>
      <div class="tengah">
        <input class="search" style="text" placeholder="Search">
      </div>
      <div class="kanan">
        <button class="donlot">
          Download
        </button>
      </div>
    </div>
  </body>
</html>