<!DOCTYPE html>
<html>
  <head>
    <title>Layout pract</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: Roboto;
        margin-top: 0;
        margin-bottom: 0;
      }
      .out{
        vertical-align: middle;
        margin-bottom: 12px;
      }
      .pp{
        display: inline-block;
        width: 60px;
        vertical-align: middle;
      }
      .profile{
        width: 100%;
        border-radius: 50px;
      }
      .in{
        display: inline-block;
        margin-left: 15px;
        vertical-align: middle;
      }
      .name{
        font-weight: 700;
        margin-bottom: 5px;
      }
      .nick{
        margin-bottom: 7px;
        color: rgb(96, 96, 96);
      }
      .tag{
        color: rgb(96, 96, 96);
        font-size: 12px;
      }
      .follow{
        display: inline-block;
        vertical-align: middle;
        margin-left: 250px;
      }
      .blue{
        border-style: none;
        color: white;
        background-color: rgb(72, 151, 255);
        font-size: 18px;
        width: 100px;
        height: 35px;
        vertical-align: middle;
        border-radius: 6px;
        transition: 0.15s;
      }
      .blue:hover{
        background-color: rgb(107, 171, 255);
        cursor: pointer;
      }
      .blue:active{
        background-color: rgb(255, 255, 255);
        color: rgb(72, 151, 255);
        border-style: solid;
        border-color: rgb(72, 151, 255);
      }
    </style>
  </head>
  <body>
    <div class="out">
      <div class="pp">
        <img class="profile" src="channel-pict/IMG_6054.PNG">
      </div>
      <div class="in">
        <p class="name">
          Flowaa
        </p>
        <p class="nick">
          my oshi
        </p>
        <p class="tag">
          JKT48
        </p>
      </div>
      <div class="follow">
        <button class="blue">Follow</button>
      </div>
  </div>
  <div class="out">
    <div class="pp">
      <img class="profile" src="channel-pict/eyinn.jpeg">
    </div>
    <div class="in">
      <p class="name">
        Eyinn
      </p>
      <p class="nick">
        my oshi
      </p>
      <p class="tag">
        JKT48
      </p>
    </div>
    <div class="follow">
      <button class="blue">Follow</button>
    </div>
  </div>
  <div class="out">
  <div class="pp">
    <img class="profile" src="channel-pict/ecagggg.jpeg">
  </div>
  <div class="in">
    <p class="name">
      Ecarg
    </p>
    <p class="nick">
      my oshi
    </p>
    <p class="tag">
      JKT48
    </p>
  </div>
  <div class="follow">
    <button class="blue">Follow</button>
  </div>
  </div>
  </body>
</html>