<!DOCTYPE html>
<html>
  <head>
    <title>twitter text</title>
    <style>
      .pp{
        width: 50px;
        border-radius: 25px;
        height: 50px;
        object-fit: cover;
        vertical-align: middle;
      }

      .what{
        font-style: Arial;
        font-weight: bold;
        border-style: none;
        vertical-align: middle;
        height: 50px;
        margin-left: 7px;
      }
      
      .tweet{
        font-style: Arial;
        font-weight: bold;
        height: 30px;
        width: 60px;
        color: white;
        background-color: rgb(0, 143, 226);
        border-style: none;
        border-radius: 15px;
        vertical-align: middle;
        transition: 0.2s;
      }

      .tweet:hover{
        cursor: pointer;
        background-color: rgb(52, 160, 223);
      }
      .tweet:active{
        background-color: rgb(85, 173, 224);
      }
    </style>
  </head>
  <body>
    <img class="pp" src="/thumbnail/Screenshot (14).png">
    <input class="what" type="text" placeholder="What's happening?">
    <button class="tweet">Tweet</button>
  </body>
</html>